{
    "title":"QiakaChi's Note",
    "subTitle":"迷茫之中，定有伦理。",
    "avatarUrl":"https://avatars.githubusercontent.com/u/98450248?v=4",
    "allHead":"<style>body[data-ui-pending] #content {opacity:0;transition:opacity 0.3s ease;}</style><script>document.documentElement.setAttribute('data-ui-pending','true');</script><link rel='stylesheet' href='assets/GmeekBaseTheme.css'><script src='assets/GmeekCustomizeCss.js' defer></script><script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "GMEEK_VERSION":"last"
}
